
server{
        gzip on;
        gzip_buffers 32 4k;
        gzip_comp_level 6;
        gzip_min_length 200;
        client_max_body_size 20m;
        gzip_types text/css text/xml application/javascript;
        gzip_vary on;
        listen       80;
        server_name sherp.cn;
        root /www/codes/Shanghai_erp_bb/public;
        index index.php index.html index.htm;
            error_page 497 https://$host:$server_port$request_uri;

                if (!-e $request_filename) {
        rewrite ^(.*\.(?:css|less|scss|js|coffee|jpg|png|gif|jpeg|exe|xls|ico|xml|xlsx))$ /?sumibuy=common/munee/&files=/$1 last;
        rewrite ^/(.*) /index.php?$1 last;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|xml|js|css|ttf|woff|ico|exe|xls|xlsx|html)$ {
        access_log off;
        expires 1d;
        break;
        }
                location ^~ /upload/{
                    access_log off;
                    expires 1d;
                    break;
                }
                location ~ .* {
                    fastcgi_buffer_size 128k;
                    fastcgi_buffers 32 32k;
                    fastcgi_pass  unix:/tmp/php-cgi-71.sock;
                    fastcgi_index  index.php;
                    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                    include        fastcgi_params;
               }

                # access_log  /www/wwwlogs/sherp.cn.log;
                error_log  /www/wwwlogs/sherp.cn.error.log;
           }

 server {

    listen 80;
    server_name wechat.cn;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/codes/WeChat_Mini_Programs_Api/public;
    
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-72.conf;
    #PHP-INFO-END
    
    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/wechat.cn.conf;
    #REWRITE-END
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null; 
    }
        location ~ .* {
            fastcgi_buffer_size 128k;
            fastcgi_buffers 32 32k;
            fastcgi_pass  unix:/tmp/php-cgi-72.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
       }
    access_log  /www/wwwlogs/wechat.cn.log;
    error_log  /www/wwwlogs/wechat.cn.error.log;
}